spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/board_db
spring.datasource.username=postgres
spring.datasource.password=Makarska1
spring.datasource.driver-class-name=org.postgresql.Driver
env.postgres.database.schema.name="board_management"